{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:moesuiga/blog.git",
  "author": "moesuiga <wyw1121@live.com>",
  "license": "MIT",
  "scripts": {
    "release": "node script/release-index.js && git add index.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": ["npm run release"]
    }
  },
  "devDependencies": {
    "husky": "^1.3.1"
  }
}
